# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=<DATASOURCE_USERNAME>
spring.datasource.password=<DATASOURCE_PASSWORD>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
