DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
AUTHORIZATION_URI=https://
TOKEN_URI=https://
USER_INFO_URI=https://
USER_NAME_ATTRIBUTE=email